# product-offers

./: .gitignore  README.md  codecov.yml  pom.xml
.github/workflows/: coverage.yml
docs/: code-review.md  refactor-plan.md
src/main/java/net/jordimp/productoffers/: ProductoffersApplication.java  ServletInitializer.java
src/main/java/net/jordimp/productoffers/apimodels/: PriceList.java  ResponseProductOffer.java
src/main/java/net/jordimp/productoffers/constants/: MessageConstants.java  Patterns.java
src/main/java/net/jordimp/productoffers/controllers/: ProductOffersController.java
src/main/java/net/jordimp/productoffers/entities/: Prices.java
src/main/java/net/jordimp/productoffers/errors/: ErrorMessage.java  ProductOffersControllerAdvice.java
src/main/java/net/jordimp/productoffers/mappers/: MapperProductOffers.java
src/main/java/net/jordimp/productoffers/price/application/apimodels/: ResponseProductOffer.java
src/main/java/net/jordimp/productoffers/price/application/controllers/: ProductOffersController.java
src/main/java/net/jordimp/productoffers/price/application/errors/: ErrorMessage.java  ProductOffersControllerAdvice.java
src/main/java/net/jordimp/productoffers/price/application/mappers/: MapperProductOffers.java
src/main/java/net/jordimp/productoffers/price/application/services/: ProductOffersService.java  ProductOffersServiceImpl.java
src/main/java/net/jordimp/productoffers/price/domain/entities/: Price.java  Prices.java
src/main/java/net/jordimp/productoffers/price/domain/exceptions/: PriceNotFoundException.java
src/main/java/net/jordimp/productoffers/price/domain/mappers/: MapperProductOffers.java
src/main/java/net/jordimp/productoffers/price/domain/ports/: PriceRepositoryPort.java
src/main/java/net/jordimp/productoffers/price/domain/repositories/: PricesRepository.java  SpringDataPricesRepository.java
src/main/java/net/jordimp/productoffers/price/domain/services/: ProductOffersService.java  ProductOffersServiceImpl.java
src/main/java/net/jordimp/productoffers/price/domain/valueobjects/: BrandId.java  DateRange.java  Money.java  PriceList.java  Priority.java  ProductId.java
src/main/java/net/jordimp/productoffers/price/infrastructure/persistence/: PriceEntity.java  PriceEntityMapper.java  SpringDataPriceAdapter.java  SpringDataPricesRepository.java
src/main/java/net/jordimp/productoffers/repositories/: PricesRepository.java
src/main/java/net/jordimp/productoffers/services/: ProductOffersService.java  ProductOffersServiceImpl.java
src/main/java/net/jordimp/productoffers/shared/config/: WebConfig.java
src/main/java/net/jordimp/productoffers/shared/constants/: MessageConstants.java  Patterns.java
src/main/java/net/jordimp/productoffers/shared/web/: CorrelatorMdcFilter.java
src/main/java/net/jordimp/productoffers/utils/: ReactiveRequestContext.java
src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
src/test/java/net/jordimp/productoffers/: ProductoffersApplicationTests.java
src/test/java/net/jordimp/productoffers/helpers/: PricesObjectMother.java
src/test/java/net/jordimp/productoffers/price/application/controllers/: ProductOffersControllerAdviceTest.java  ProductOffersControllerTest.java
src/test/java/net/jordimp/productoffers/price/application/mappers/: MapperProductOffersTest.java
src/test/java/net/jordimp/productoffers/price/application/services/: ProductOffersServiceTests.java
src/test/java/net/jordimp/productoffers/price/domain/entities/: PriceTest.java  PricesTest.java
src/test/java/net/jordimp/productoffers/price/domain/exceptions/: PriceNotFoundExceptionTest.java
src/test/java/net/jordimp/productoffers/price/domain/mappers/: MapperProductOffersTest.java
src/test/java/net/jordimp/productoffers/price/domain/services/: ProductOffersServiceTests.java
src/test/java/net/jordimp/productoffers/price/domain/valueobjects/: BrandIdTest.java  DateRangeTest.java  MoneyTest.java  PriceListTest.java  PriorityTest.java  ProductIdTest.java
src/test/java/net/jordimp/productoffers/price/infrastructure/persistence/: PriceEntityMapperTest.java  SpringDataPriceAdapterIntegrationTest.java  SpringDataPriceAdapterTest.java
src/test/java/net/jordimp/productoffers/services/: ProductOffersServiceTests.java
src/test/java/net/jordimp/productoffers/shared/constants/: ConstantsTest.java
