<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>net.jordimp</groupId>
	<artifactId>product-offers</artifactId>
	<version>0.1.0</version>
	<packaging>war</packaging>
	<name>product-offers</name>
	<description>Assesment Test Product Offers</description>
	<properties>
		<java.version>21</java.version>
        <spring-boot.version>3.2.0</spring-boot.version>
        <spring-boot-starter-webflux.version>3.0.4</spring-boot-starter-webflux.version>
        <spring-boot-starter-validation.version>3.1.0</spring-boot-starter-validation.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <lombok.version>1.18.30</lombok.version>
        <r2dbc-h2.version>1.0.0.RELEASE</r2dbc-h2.version>
        <jacoco-maven-plugin.version>0.8.10</jacoco-maven-plugin.version>
        <!-- JaCoCo default ratios -->
        <jacoco.instruction.covered.ratio>0.0</jacoco.instruction.covered.ratio>
        <jacoco.branch.covered.ratio>0.0</jacoco.branch.covered.ratio>
        <jacoco.complexity.covered.ratio>0.0</jacoco.complexity.covered.ratio>
        <jacoco.line.covered.ratio>0.0</jacoco.line.covered.ratio>
        <jacoco.method.covered.ratio>0.0</jacoco.method.covered.ratio>
        <jacoco.class.covered.ratio>0.0</jacoco.class.covered.ratio>

	</properties>
	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <version>${spring-boot-starter-webflux.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${spring-boot-starter-validation.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.r2dbc/r2dbc-h2 -->
        <dependency>
            <groupId>io.r2dbc</groupId>
            <artifactId>r2dbc-h2</artifactId>
            <version>${r2dbc-h2.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco-maven-plugin.version}</version>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
